management.security.enabled=false
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = # your password

server.port = 9093

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


resilience4j.retry.instances.product-api.max-attempts = 2
resilience4j.retry.instances.product-api.wait-duration = 3s
